{
  "name": "firstbackend",
  "version": "1.0.0",
  "description": "learning about backed how to setup profesional backed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "hitesh",
    "javascript"
  ],
  "author": "Tushar Wankhede",
  "license": "ISC"
}
